{
  "name": "sec6-appconsole",
  "version": "1.0.0",
  "description": "app de consola - clean architecture",
  "main": "index.js",
  "repository": "git@github.com:edgjoa-dev/Nodejs-TS.git",
  "author": "Edgar Joaquin Flores <floresedgarjoaquin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/app.logic.ts",
    "dev:nodemon": "nodemon -b 7",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/yargs": "^17.0.32",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
